.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(210deg, #0071CE, #171f31, #284aa1); 
    padding: 20px;
  }
  
  /* title */
  .logo-container {
    position: absolute;
    top: 20px;
    left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* gsu logo */
  .gsu-logo {
    width: 120px;
    height: auto;
  }
  
  /* logo */
  .logo-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    font-family: 'Arial', sans-serif;
  }
  
  /* home button title */
  .button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #cc0000fa;
    --fs-size: 2em;
    letter-spacing: 5px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  
  /* hover button text */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  
  /* hover */
  .button:hover .hover-text {
    width: 98%;
    filter: drop-shadow(10 10 10px var(--animation-color));
  }
  
  /* map chat layout */
  .content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 100%;
  }
  
  /* map */
  .map-container {
    flex: 2; /* Takes up most of the space */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    color: white;
  }
  
  /* chat */
  .chat-box {
    flex: 1; /* Smaller than the map */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    color: white;
  }
  
  /* button */
  .button-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding-top: 20px;
  }
  
  /* mobile needs fixing because the map needs to be resized and so does the logo*/
  @media (max-width: 768px) {
    .content-container {
      flex-direction: column; 
    }
  
    .map-container,
    .chat-box {
      width: 100%;
      height: 20%;
    }
  
    .gsu-logo {
      width: 100px;
    }
  
    .logo-title {
      font-size: 6px;
    }
  
    .button {
      font-size: 1.5em;
    }
  }
  